# ArtWebsite

./: .dockerignore  .env.default  .gitattributes  .gitignore  .gitmodules  README.md  docker-compose.override.yaml  docker-compose.yaml  web.sln
.github/workflows/: tests.yaml
src/: src.sln
src/ai/: Dockerfile  Program.cs  ai.csproj  installation.md
src/ai/Properties/: launchSettings.json
src/db/: Dockerfile
src/db-migrations/: Dockerfile
src/https-proxy/: Dockerfile
src/tests/: tests.csproj
src/tests/E2E/: AdminTests.cs  ArtPieceTests.cs  ArtPiecesTests.cs  ArtistTests.cs  ArtistsTests.cs  AuthenticationTests.cs  BoostsTests.cs  LeaderboardTests.cs  LikeTests.cs  MissionsTests.cs  ReviewsTests.cs  SearchBarTests.cs  UserDetailsTests.cs
src/tests/E2E/Fixtures/: SharedPerTestClass.cs  WebDriverBase.cs  WebDriverInitializer.cs  WebServer.cs  WebServerCollection.cs
src/tests/E2E/Utils/: CustomWebDriverWait.cs  DotEnv.cs
src/tests/Integration/: AiApiTests.cs  ArtPieceRepositoryTests.cs  ArtistRepositoryTests.cs  ImageManagerTests.cs  ImageTaggerTests.cs  ImageTaggingQueueTests.cs  MissionManagerTests.cs  ReviewerRepositoryTests.cs
src/tests/Integration/Commands/: AssignTagCommandTests.cs  BoostArtPieceCommandTests.cs  DeactivateArtistCommandTests.cs  DeleteArtPieceCommandTests.cs  DeleteReviewCommandTests.cs  EditArtPieceCommandTests.cs  EditReviewCommandTests.cs  EditReviewerProfileCommandTests.cs  LikeArtPieceCommandTests.cs  RegisterArtPieceServedCommandTests.cs  ReviewArtPieceCommandTests.cs  SetupArtistCommandTests.cs  SkipArtPieceCommandTests.cs  SuspendUserCommandTests.cs  UnassignTagCommandTests.cs  UnlikeArtPieceCommandTests.cs  UpdateArtistCommandTests.cs  UploadArtPieceCommandTests.cs
src/tests/Integration/Fixtures/: AiContainerContext.cs  AiContainerTests.cs  DatabaseBase.cs  DatabaseCollection.cs  DatabaseTestContext.cs  TestCollections.cs
src/tests/Integration/Queries/: ArtPieceByTagQueryTests.cs  ArtPieceDetailsQueryTests.cs  ArtPieceQueryTests.cs  ArtPieceReviewsQueryTests.cs  ArtPieceTagsQueryTests.cs  ArtPiecesQueryTests.cs  ArtistLeaderboardQueryTests.cs  LikesQueryTests.cs  ReviewerLeaderboardQueryTests.cs  ReviewerQueryTests.cs  ReviewsQueryTests.cs  SearchByNameQueryTests.cs  TagsByNameQueryTests.cs  TodaysMissionQueryTests.cs  UserReviewerQueryTests.cs
src/tests/Unit/: ArtistTests.cs  DummyTests.cs  LikeLimiterServiceTests.cs  MissionGeneratorTests.cs  ReviewerTests.cs
src/tests/Unit/Fixtures/: ValidationBase.cs
src/tests/Unit/Validation/: ReviewArtPieceModelValidationTests.cs  SetupModelValidationTests.cs
src/tests/e2e/: ArtistTests.cs  AuthenticationTests.cs
src/tests/e2e/fixtures/: WebDriverBase.cs  WebServer.cs  WebServerCollection.cs
src/tests/e2e/utils/: PriorityOrderer.cs  TestPriorityAttribute.cs
src/tests/integration/commands/: SetupArtistCommandTests.cs
src/tests/integration/fixtures/: DatabaseCollection.cs  DatabaseTestContext.cs
src/web/: AutoMapperProfile.cs  Constants.cs  Dockerfile  Program.cs  appsettings.json  development.Dockerfile  web.csproj
src/web/Data/: ApplicationContextFactory.cs  ApplicationDbContext.cs
src/web/Features/: _ViewImports.cshtml
src/web/Migrations/: 20241218162601_CreateIdentitySchema.Designer.cs  20241218162601_CreateIdentitySchema.cs  20241220124409_CreateArtist.Designer.cs  20241220124409_CreateArtist.cs  20241229185748_AddedOwnerIdToArtist.Designer.cs  20241229185748_AddedOwnerIdToArtist.cs  20241231173903_AddArtPieces.Designer.cs  20241231173903_AddArtPieces.cs  20241231200137_ChangedArtistName.Designer.cs  20241231200137_ChangedArtistName.cs  20250101200323_AddMissingPropertiesOnArtPiece.Designer.cs  20250101200323_AddMissingPropertiesOnArtPiece.cs  20250103200846_ChangedUserIdToGuid.Designer.cs  20250103200846_ChangedUserIdToGuid.cs  20250209182122_AddReviews.Designer.cs  20250209182122_AddReviews.cs  20250214122106_RemovedDefaultIdentityUI.Designer.cs  20250214122106_RemovedDefaultIdentityUI.cs  20250214160727_AddReviewerEntity.Designer.cs  20250214160727_AddReviewerEntity.cs  20250214163511_CreateReviewerWhenRegistering.Designer.cs  20250214163511_CreateReviewerWhenRegistering.cs  20250214171544_RenameUserIdReferences.Designer.cs  20250214171544_RenameUserIdReferences.cs  20250214181142_SwapReviewOwnerFromUserToReviewer.Designer.cs  20250214181142_SwapReviewOwnerFromUserToReviewer.cs  20250214201645_ReplaceDateTimeWithDateTimeOffset.Designer.cs  20250214211338_Likes.Designer.cs  (+71 more)
(+237 files in other folders)
