:root {
        --review-cooldown: 10s;
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
        box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.badge-secondary {
        background-color: gray;
}

html, body {
        margin: 0;
        min-height: 100%;
        font-size: 14px;
        scroll-behavior: smooth;
}

.form-floating>.form-control-plaintext::placeholder,
.form-floating>.form-control::placeholder {
        color: var(--bs-secondary-color);
        text-align: end;
}

.form-floating>.form-control-plaintext:focus::placeholder,
.form-floating>.form-control:focus::placeholder {
        text-align: start;
}

#sidebar {
        transition: transform 0.3s ease-in-out;
}

#sidebar a {
        font-size: 1.2em;
}

p {
        word-wrap: break-word;
        white-space: normal;
}

.rating {
        margin-bottom: 20px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
}

.rating input {
        display: none;
}

.rating label {
        font-size: 24px;
        cursor: pointer;
}

.rating label:hover,
.rating label:hover~label {
        color: orange;
}

.rating input:checked~label {
        color: orange;
}

.checked-star {
        color: orange;
}

.boosted-art-piece {
        display: inline-block;
        padding: 5px;
        border-radius: 12px;
        background: linear-gradient(45deg, #ff6b6b, #f06595, #845ec2);
        background-size: 200% 200%;
        animation: borderAnimation 3s infinite linear;
}

.boosted-art-piece img {
        display: block;
        width: 100%;
        max-width: 300px;
        border-radius: 8px;
}

.loading-gradient {
        background: linear-gradient(270deg, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.6), rgba(255, 255, 255, 0));
        background-size: 400% 100%;
        animation: gradient-animation 1.5s ease infinite;
}

header {
        position: sticky;
        top: 0;
        width: 100vw;
        z-index: 1000;
}

.sidebar-fixed {
        position: sticky;
        top: 56px;
        height: calc(100vh - 56px);
}

.site-name-highlight {
        font-weight: bold;
        color: var(--bs-primary);
}

@media (min-width: 1200px) {    
    .d-xl-block.sidebar-fixed {
        width: 25%;
    }
}

@media (max-width: 991px) {
        .sidebar-fixed {
                position: relative;
                top: auto;
                height: auto;
        }

        main.col-lg-9 {
                margin-left: 0;
        }
}

#sidebar {
        height: 100%;
}

@keyframes review-loading-animation {
        from {
                transform: scaleY(1);
                transform-origin: top;
        }

        to {
                transform: scaleY(0);
                transform-origin: top;
        }
}

@keyframes gradient-animation {
        0% {
                background-position: 100% 50%;
        }

        100% {
                background-position: -33% 50%;
        }
}

@keyframes pink-glow {
        0%, 100% {
                background-position: 0% 50%;
        }
        50% {
                background-position: 100% 50%;
        }
}

@keyframes borderAnimation {
        0% {
                background-position: 0% 50%;
        }

        50% {
                background-position: 100% 50%;
        }

        100% {
                background-position: 0% 50%;
        }
}

@media (max-width: 1140px) {
        #sidebar {
                transform: translateX(-200%);
        }

        #sidebar.show {
                transform: translateX(0);
        }

        #toggleSidebar {
                top: 50px;
                right: 50px;
        }
}

@media (min-width: 768px) {
        html {
                font-size: 16px;
        }
}